server.port = 8080

#REVERSAL CRON
REVERSAL_CRON=0 0/10 * * * *

swagger.config=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

GET_REQUEST=1
PRIVATE_KEY_PATH = C:/Users/Mohit_Yadav/Documents/privateKey.txt

SWITCH_PROCESS_NAME=PAYNEXT

#redis
spring.redis.host=redis-cluster-elastic-cache-001.kdow78.0001.aps1.cache.amazonaws.com
#spring.redis.host=prod-saturn.0twoyk.ng.0001.aps1.cache.amazonaws.com
spring.redis.port=6379
#spring.redis.password=$a|)i}a^C19
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-idle=14
spring.redis.lettuce.pool.min-idle=0

#logger
logging.file.name=/var/log/newtransactionmanager.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n
